<!DOCTYPE html>
<html>
  <head><title>Signin</title>
    <link rel="stylesheet" href="order.html">  
    <link rel="how" href="module.html">
 </head>
    
  <style>
    #mdiv
    {
    background-color: rgb(52, 120, 52);
    
    height: 65%;
    width: 40%;
    margin-left: 30%;
    margin-top: 20%;
    border-radius: 50px 25px;
    box-shadow: 10px 10px 5px lightgreen;
  }
  h2{
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 10%;
 }
  #yourname{
    padding: 2%;
    text-align: center;
    border-radius: 5px 10px;
    box-shadow: 5px 5px 5px gray;
    margin-top: 8%;
    width:71%

  }
  #pass
  {
    padding: 2%;
    padding-bottom:2%;
    margin-top: 10%;
    text-align: center;
    border-radius: 5px 6px;
    box-shadow: 5px 5px 5px gray;
    width:71% ;

  }
  #bt
  {
    padding: 2%;
    padding-bottom:1%;
    margin-top: 10%;
    width:36%;
    height: 8%; 
    border-radius: 5px 6px;
    box-shadow: 5px 5px 5px gray;
    margin-left:15% ;
  }
  body{
    background-repeat: no-repeat;
    background-position: 110%;
   background-size: 100% 120%;
     background-attachment:fixed;
  }
   

   </style>
     <body background="C:\Users\SWAROOPA\OneDrive\Desktop\images (5).jpeg">
        <div  id="mdiv">
          <h2>  Sign in</h2>
          <div id="in" style="padding-left: 26%;">
            <form method="post"  action="order.html" >
            <input type="text"  placeholder="username" id="yourname" required><br>
            <input type="password" placeholder="password" id="pass" required><br>
            <input type="submit" id="bt" value="submit"></input>
            </form>
          </div>
        </div>
        
    </body>
</html>