<html><head><title>explore</title></head>
<marquee>Here are the examples of our product</marquee>
<body background="C:\Users\SWAROOPA\OneDrive\Desktop\images (5).jpeg">
    
<!--content page-->  
    <div class="pics">
   <img src="E:\images (10).jpeg" alt="one" id="one" >
       <img src="E:\images (5).jpeg" alt="one" id="two">
      <img src="E:\images (7).jpeg" alt="one" id="three" >  
     <img src="E:\images (6).jpeg" alt="one" id="four" >
      <img src="E:\images (9).jpeg" alt="one" id="five">
        <img src="E:\images (1).jpeg" alt="one" id="six">
   </div></body>
<footer><p>Thanks for exploring our products
    Have a Nice Day!
</p></footer>
<style>
    marquee{
        width:100%;
        padding: 2px;
        padding-top: 2px;
        background-color: blue;
        color: white;
       }
       #one 
        {
           padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 50%;
            }
        
        #two 
        {
            padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 40%;
        }
        #three
        {
            padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 50%;
        }
        #four
        {
            padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 50%;
        }
        #five
        {
            padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 50%;
        }
        #six
        {
           padding: 20px;
            padding-left: 100px;
            padding-bottom: 0px;
            align-items: center;
            max-width: 130%;
            max-height: 50%;
        }
        
        .pics
        {
            margin-top: 6%;
            display:block;
           margin-left: 10%;
           
        }
           
            @media screen and (max-width:992px) {
                .pics{width:30%}
            }
            
            footer{
                background-color: wheat;
                color: black;
                padding: 20px;
                padding-top: 0%;
                padding-bottom: 0%;
                 text-align: center;
            }
            body{
                background-repeat: no-repeat;
              background-position: 110%;
              background-size: 100% 120%;
              background-attachment:fixed;
            }
    </style>
</html>