<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
      <link rel="stylesheet" href="/images/favicon.ico" type="image/x-icon">
    </head>
 <body background="C:\Users\SWAROOPA\OneDrive\Desktop\images (5).jpeg">
      <div class="headbar">
        <ul>
         <li style="float: left;"><h4>Swaroo Art</h4></li>
         
          <li><a href="about.html" style="text-decoration: none;">About us</a></li>
          <li><a href="contact.html" style="text-decoration: none;">Contact us</a></li>
         </ul>
        </div>
        <div class="first">
            <h1 style="font-family: Arial, Helvetica, sans-serif;color: yellow;">WELCOME TO SWAROO ARTS</h1>
            <h3 style="text-align:center;color: yellow;">Please sign in to explore more about us </h3>
              <h3 style="text-align:center;color: yellow;">By clicking signin you can place your order and check status of orders taken.</h3>  
        </div>
        <div class="second">
         <a href="orderpage2.html" id="fst" style="text-decoration: none;color: white;" class="ex">Explore Now</a>
         <a href="main.html" id="snd" style="text-decoration: none;color: white;" class="ep">Signin</a>
         <div>
        <style>
        .ex
           {
           border-color: aqua; 
            border-radius: 4px;
            border-style: dotted;
          }
          .ep
          {
            border-color: aqua; 
            border-radius: 4px;
            border-style: dotted;
          }
          
          .first{
            margin-top: 20%;
            text-align:center;
          }
          a:hover{
            color: yellow;
          }
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

          }
          li{
            float: right;
           color:white            }
            body{
              background-repeat: no-repeat;
              background-position: 110%;
              background-size: 100% 120%;
              background-attachment:fixed;
              
           }
           li a
{
     display: block;
    text-align: center;
    padding: 23px 16px;
    color: white;
}

h5,p
{
    padding-top: 10%;
    margin-left: 44%;
}
#fst
{
    font-size: large;
    background-color: cornflowerblue;
    color: white;
    width: 10%;
    margin-left: 25%;
    margin-top: 10%;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#snd
{
    font-size: large;
    background-color: cornflowerblue;
    color: white;
    width: 10%;
    margin-left: 30%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

    </style>
  </body>
</html>